# ChessAlgo

./: .gitignore  BOARD_FREEZE_LOGIC.md  CHANGES_SUMMARY.md  FEN_LOADING_FIX.md  Makefile  PARALLEL_SEARCH_PERFORMANCE.md  SAVEFEN_USAGE.md  SAVE_FEN_FEATURE.md  UI_REFACTORING.md  test_run_fen
cpp_backend/: Makefile
cpp_backend/src/: BackendBridge.cpp  board.cpp  board.h  search.cpp
cpp_backend/test/: Makefile  Test.md  test_main.cpp  test_run_fen.cpp  test_saveFEN  test_saveFEN.cpp
java_swing_frontend/: build_and_copy_resources.sh  pom.xml
java_swing_frontend/src/engine/: BackendBridge.java
java_swing_frontend/src/ui/: BoardPanel.java  ChessApp.java  PieceIconLoader.java
